# CurioKeep

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  compose.yaml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: codeql.yml
frontend/: package-lock.json  package.json  tsconfig.app.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/components/ui/: badge.tsx  button.tsx  card.tsx  chart.tsx  dialog.tsx  input.tsx  resizable.tsx
frontend/src/: App.tsx  api.ts  index.css  main.tsx  theme.ts  types.ts
frontend/src/api/: cache.ts  client.ts  collections.ts  endpoints.ts  errors.ts  http.ts  setup.ts  stats.ts  types.ts
frontend/src/api/admin/: invitesApi.ts  usersApi.ts
frontend/src/app/: router.tsx
frontend/src/auth/: AuthContext.tsx  RequireAuth.tsx  RequireSetupComplete.tsx  useAuth.ts
frontend/src/components/: AppGate.tsx  AssetGallery.tsx  AssetPreviewDialog.tsx  CollectionCard.tsx  ConfirmDialog.tsx  EmptyState.tsx  ErrorState.tsx  Layout.tsx  LoadingState.tsx  StatCard.tsx  Toasts.tsx
frontend/src/contexts/: ThemeContext.tsx
frontend/src/features/admin/pages/: AcceptInvitePage.tsx  UsersPage.tsx
frontend/src/features/collections/: api.ts
frontend/src/features/collections/api/: collectionInvitesApi.ts  collectionMembersApi.ts  collectionModulesApi.ts
frontend/src/features/collections/components/: CollectionActionsMenu.tsx  CollectionCard.tsx  CollectionHeader.tsx  CreateCollectionDialog.tsx  EditCollectionDialog.tsx  ModuleSelector.tsx  StatsPanel.tsx
frontend/src/features/collections/components/CollectionSettingsDialog/: CollectionSettingsDialog.tsx  ConfirmRemoveMemberDialog.tsx  DisableModuleConfirmDialog.tsx  InviteMemberForm.tsx  MembersSection.tsx  ModulesSection.tsx  PendingInvitesSection.tsx
frontend/src/features/collections/hooks/: useCollectionMembers.ts  useCollectionModules.ts
frontend/src/features/collections/pages/: AcceptCollectionInvitePage.tsx  CollectionDetailPage.tsx  CollectionsPage.tsx
frontend/src/features/forms/: DynamicForm.tsx  FieldRenderer.tsx  validation.ts
frontend/src/features/forms/fields/: BooleanField.tsx  DateField.tsx  EnumField.tsx  JsonField.tsx  LinkField.tsx  NumberField.tsx  TagsField.tsx  TextField.tsx
frontend/src/features/items/: api.ts  itemTypes.ts
frontend/src/features/items/components/: BatchActionsBar.tsx  BatchDeleteDialog.tsx  BatchSelection.tsx  BatchStateDialog.tsx  FiltersPanel.tsx  ImageViewerDialog.tsx  ItemActions.tsx  ItemCard.tsx  ItemDetailModal.tsx  ItemForm.tsx  ItemRow.tsx  ItemsList.tsx  ItemsTable.tsx  ItemsToolbar.tsx  SortControl.tsx  StateChips.tsx  StateDropdown.tsx
frontend/src/features/items/components/AddItemDialog/: AddItemDialog.tsx  BarcodeScanner.tsx  WorkflowRunner.tsx
frontend/src/features/items/components/AddItemDialog/steps/: ApplyMetadataStep.tsx  LookupMetadataStep.tsx  PromptAnyStep.tsx  PromptStep.tsx  QueryPromptStep.tsx  SaveItemStep.tsx
frontend/src/features/items/components/forms/: SelectItemImageStep.tsx
frontend/src/features/items/hooks/: useItemsQuery.ts
frontend/src/features/items/pages/: ItemDetailPage.tsx
frontend/src/features/modules/: api.ts  moduleTypes.ts
frontend/src/features/modules/api/: modulesApi.ts
frontend/src/features/modules/components/: DeleteModuleDialog.tsx  ImportModuleDialog.tsx  ModuleContractDialog.tsx  ModuleDetailsPanel.tsx  ModuleInfoCards.tsx  ModuleList.tsx  ModuleRawXmlDialog.tsx  ScanModulesDialog.tsx
frontend/src/features/modules/pages/: ModulesPage.tsx
frontend/src/features/providers/: api.ts  providerAttribution.ts  providerTypes.ts
frontend/src/features/providers/components/: ProviderCredentialsModal.tsx
frontend/src/features/providers/pages/: ProvidersPage.tsx
frontend/src/layout/: AppShell.tsx  SideNav.tsx  TopBar.tsx  UserMenu.tsx
frontend/src/pages/: AcceptInvitePage.tsx  AddItemPage.tsx  AdminInvitesPage.tsx  CollectionsPage.tsx  DashboardPage.tsx  ItemDetailPage.tsx  LoginPage.tsx  ModulesPage.tsx  ProfilePage.tsx  ProvidersPage.tsx  SetupPage.tsx  UsersPage.tsx
frontend/src/routes/: AppRoutes.tsx
src/main/java/org/rostislav/curiokeep/: CurioKeepApplication.java
src/main/java/org/rostislav/curiokeep/api/: GlobalExceptionHandler.java
src/main/java/org/rostislav/curiokeep/collections/: CollectionAccessService.java  CollectionMemberManagementService.java  CollectionMemberRepository.java  CollectionModuleRepository.java  CollectionModuleService.java  CollectionRepository.java  CollectionService.java
src/main/java/org/rostislav/curiokeep/config/: FilterConfig.java  HttpClientConfig.java  JacksonConfig.java  OpenApiConfig.java  RequestIdFilter.java  RequestTimingFilter.java  SpaWebConfig.java
src/main/java/org/rostislav/curiokeep/controller/: CollectionsController.java  HealthController.java
src/main/java/org/rostislav/curiokeep/items/: ItemIdentifierRepository.java  ItemImageService.java  ItemRepository.java  ItemService.java
src/main/java/org/rostislav/curiokeep/modules/: CollectionModuleRepository.java  ModuleAlreadyExistsException.java  ModuleBootstrap.java  ModuleCompiler.java  ModuleContractValidator.java  ModuleDefinitionRepository.java  ModuleFieldRepository.java  ModuleImportService.java  ModuleLoadTx.java  ModuleProps.java  ModuleQueryService.java  ModuleService.java  ModuleStateRepository.java  ModuleUtil.java  ModuleXmlParser.java  ModuleXsdValidator.java
src/main/java/org/rostislav/curiokeep/providers/: AssetType.java  GoogleBooksProvider.java  (+20 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__auth_and_users.sql  V3__provider_credentials.sql  V4__item_image_column.sql  V5__collection_invites.sql
src/main/resources/docs/: modules.md  provider-normalization.md
src/main/resources/docs/spec/: module-contract-v1.schema.json
src/main/resources/modules/: books.xml  comics.xml
src/main/resources/schema/: module-schema-v1.xsd
src/test/java/org/rostislav/curiokeep/: CurioKeepApplicationTests.java
src/test/resources/: application-test.yml
(+163 files in other folders)
